spring.r2dbc.url=r2dbc:postgresql://localhost:5432/products_database
spring.r2dbc.username=postgres
spring.r2dbc.password=1234
# To auto-create table for this demo (optional, but helpful)
spring.sql.init.mode=always

