spring.r2dbc.url=r2dbc:postgresql://localhost:5432/products_database
spring.r2dbc.username=postgres
spring.r2dbc.password=1234

# Twilio Configuration
twilio.account_sid=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
twilio.auth_token=your_auth_token
twilio.trial_number=+15555555555
