
spring.datasource.url=jdbc:mysql://localhost:3306/many_to_many_ec
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#create , update , create-drop, validate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql: true
spring.jpa.generate-ddl=true