spring.r2dbc.url=r2dbc:postgresql://localhost:5432/products_database
spring.r2dbc.username=postgres
spring.r2dbc.password=1234
# Disable Spring Boot's basic script initialization
spring.sql.init.mode=never

# Flyway Configuration (Uses JDBC, not R2DBC)
spring.flyway.url=jdbc:postgresql://localhost:5432/products_database
spring.flyway.user=postgres
spring.flyway.password=1234
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

